# Kloklin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/idulkin/kloklin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idulkin/kloklin/: Inline.kt  InlineFuns.kt  KloklinActivity.kt  KloklinActivityFragment.kt  KloklinApplication.kt
app/src/main/java/com/idulkin/kloklin/adapters/: IntervalRecyclerAdapter.kt  ProgramRecyclerAdapter.kt
app/src/main/java/com/idulkin/kloklin/data/: AppDatabase.kt  ClockViewModel.kt  Converters.kt  DBContract.kt  DBManager.kt  DBProgram.kt  DBUtils.kt  DatabaseManager.kt  Program.kt  ProgramDBHelper.kt  ProgramDao.kt  TimerDBHelper.kt
app/src/main/java/com/idulkin/kloklin/fragments/: ClockFragment.kt  EditFragment.kt  KlokFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/idulkin/kloklin/models/: ActivityViewModel.kt  ClockViewModel.kt  ListViewModel.kt
app/src/main/java/com/idulkin/kloklin/modules/: AppModule.kt
app/src/main/java/com/idulkin/kloklin/objects/: DBProgram.kt  InlineFuns.kt  Interval.kt  IntervalAction.kt  Program.kt
app/src/main/java/com/idulkin/kloklin/viewmodels/: ActivityViewModel.kt  ClockViewModel.kt  EditViewModel.kt  ListViewModel.kt
app/src/main/java/com/idulkin/kloklin/views/: CustomViewPager.kt
app/src/main/res/drawable/: big_pause_button.xml  big_play_button.xml  big_restart_button.xml  clock_icon.xml  clockface_icon.xml  list_add_icon.xml  list_icon.xml  overflow_icon.xml  rewind_button.xml  settings_icon.xml  skip_forward_button.xml
app/src/main/res/layout/: activity_kloklin.xml  fragment_clock.xml  fragment_edit.xml  fragment_kloklin.xml  fragment_program_list.xml  fragment_settings.xml  fragment_timer_list.xml  interval_list_entry.xml  program_list_entry.xml
app/src/main/res/menu/: menu_kloklin.xml  menu_program.xml
app/src/main/res/raw/: programs.json  timers.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/idulkin/kloklin/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
