<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.idulkin.kloklin.EditFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutManager="RelativeLayoutManager"
    tools:context="com.idulkin.kloklin.fragments.EditFragment">

    <!-- Dummy item to prevent EditText from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:id="@+id/header_container"
        android:background="@color/colorTextbox"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/program_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/colorTextbox"
            android:inputType="text"
            android:text="@string/default_title"
            android:textAppearance="@style/title_text" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/program_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_title"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:background="@color/colorTextbox"
            android:hint="@string/enter_a_program_description"
            android:inputType="text"
            android:textAppearance="@style/small_text" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/interval_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/interval_list_entry" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_interval_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add_black" />

</RelativeLayout>